# nginx.conf

server {
  listen 80;

  # The location of our app's code
  root /usr/share/nginx/html;
  index index.html index.htm;

  # For any location, try to serve the file directly.
  # If it's not found, fall back to serving index.html.
  # This is the key for React Router to work correctly.
  location / {
    try_files $uri /index.html;
  }
}